# TibaSchool

./: README.md  TibaSchool.sln
TibaSchool.PL/: Program.cs  TibaSchool.PL.csproj
TibaSchool.PL/Controllers/: AccountController.cs  AdminPanelController.cs  ContactController.cs  EventController.cs  HomeController.cs  ImagesController.cs  VideosController.cs
TibaSchool.PL/Properties/: launchSettings.json
TibaSchool.PL/Properties/PublishProfiles/: FolderProfile.pubxml
TibaSchool.PL/Views/: _ViewImports.cshtml
TibaSchool.PL/Views/Account/: LogIn.cshtml  Registration.cshtml
TibaSchool.PL/Views/AdminPanel/: Index.cshtml
TibaSchool.PL/Views/Contact/: Contact.cshtml
TibaSchool.PL/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
TibaSchool.PL/Views/Home/: About.cshtml  Admission.cshtml  Appeals.cshtml  FolderAlbums.cshtml  Gallery.cshtml  ImageFolders.cshtml  Images.cshtml  Index.cshtml  News.cshtml  OurSchool.cshtml  Subjects.cshtml  VideoFolders.cshtml  Videos.cshtml
TibaSchool.PL/Views/Images/: Create.cshtml  EditDelete.cshtml
TibaSchool.PL/Views/Partials/: _imageFolderForVideo.cshtml
TibaSchool.PL/Views/Shared/: AdminLayout.cshtml  MainLayout.cshtml  _imageAlbum.cshtml  _imageFolder.cshtml  _imageToDelete.cshtml  _videoToDelete.cshtml
TibaSchool.PL/Views/Videos/: Create.cshtml  EditDelete.cshtml
TibaSchool.PL/wwwroot/css/: util.css
TibaSchool.PL/wwwroot/images/word/: Student-Parent-appeals-form.doc  teacher-complaint.doc
TibaSchool.PL/wwwroot/stylesheet/: templatemostyle_style.css
(+49 files in other folders)
